{
	"name" : "robert/form",
	"license" : "MIT",
	"require" : {
		"php" : ">=7.1",
		"robert/ui" : "dev-master"
	},
	"require-dev" : {
		"phpunit/phpunit" : "^7"
	},
	"autoload" : {
		"psr-4" : {
			"RHo\\Form\\" : "src/"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"RHo\\Form\\" : [
				"tests/",
				"tests/unit/"
			]
		}
	}
}